<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Glimmer &amp; Glow Paint Parties</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-secondary-400);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./header-full.css" rel="stylesheet" />
      <div class="header-full-header">
        <nav class="header-full-nav">
          <div class="header-full-container1">
            <a href="index.html" class="header-full-navlink10 Large">
              Glimmer &amp; Glow Paint Parties
            </a>
            <div class="header-full-menu1">
              <a href="index.html" class="header-full-navlink11 Large">Home</a>
              <a href="contact.html" class="header-full-navlink12 Large">
                Contact
              </a>
              <a href="index.html" class="header-full-navlink13 Large">
                Events
              </a>
              <a href="index.html" class="header-full-navlink14">
                Testimonials
              </a>
              <a href="shop.html" class="header-full-navlink15 Large">
                Coming Soon
              </a>
            </div>
            <div class="header-full-container2">
              <div class="header-full-container3">
                <div class="header-full-container4">
                  <a href="contact.html" class="header-full-navlink16">
                    <app-component-wrapper class="header-full-component1">
                      <!--AppComponent component-->
                      <div id="Component" class="app-component-container">
                        <button class="app-component-button ButtonSmall button">
                          <span>Contact us</span>
                        </button>
                      </div>
                    </app-component-wrapper>
                  </a>
                </div>
              </div>
              <svg viewBox="0 0 1024 1024" class="header-full-icon1">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
          </div>
        </nav>
        <div data-role="MobileMenu" class="header-full-mobile-menu">
          <div class="header-full-top">
            <a href="index.html" class="header-full-navlink17 Large">
              Soft UI Design System
            </a>
            <div data-role="CloseMobileMenu" class="header-full-close-menu">
              <svg viewBox="0 0 1024 1024" class="header-full-icon3">
                <path
                  d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                ></path>
              </svg>
            </div>
          </div>
          <div class="header-full-mid">
            <div class="header-full-menu2">
              <a href="index.html" class="header-full-navlink18 Large">Home</a>
              <a href="contact.html" class="header-full-navlink19 Large">
                Profile
              </a>
              <a href="shop.html" class="header-full-navlink20 Large">
                Coming Soon
              </a>
            </div>
          </div>
          <div class="header-full-bot">
            <primary-pink-button-wrapper class="primary-pink-button-wrapper">
              <!--PrimaryPinkButton component-->
              <div class="primary-pink-button-container primary-pink-button">
                <button class="primary-pink-button-button button ButtonSmall">
                  <span>buy now</span>
                </button>
              </div>
            </primary-pink-button-wrapper>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
